# localPing

./: README.md  console.sln  localPing.sln
Desktop/: App.xaml  App.xaml.cs  Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewmodel.cs  PingState.cs  packages.config
Desktop/Converters/: BooleanConverter.cs  BooleanToVisibilityConverter.cs
Desktop/Dispatcher/: DispatcherModule.cs  IDispatcherAccessor.cs  WpfDispatcherAccessor.cs
Desktop/Ping/: Config.cs  DimensionKeyFactory.cs  DimensionKeyUtil.cs  IDimensionKeyFactory.cs  IDimensionKeyUtil.cs  IIpAddressService.cs  IPingCollectionVectorFactory.cs  IPingTimer.cs  IPingTimerConfig.cs  IPingVectorFactory.cs  IpAddressService.cs  PerIpDimensionKeyFactory.cs  PerResponseDimensionValueFactory.cs  PingCollectionVectorFactory.cs  PingLibModule.cs  PingModule.cs  PingTimer.cs  PingVectorFactory.cs
Desktop/Properties/: Annotations.cs  AssemblyInfo.cs
Desktop/Vector/: IVector.cs  (+7 more)
LocalPingLibTests2/: LocalPingLibTests2.csproj  UnitTest1.cs  packages.config
VectorTests/: UnitTest1.cs  VectorComparerTests.cs  VectorTests.csproj
console/: Program.cs  ProgramViewmodel.cs  console.csproj
zh.LocalPing/: IPingResponse.cs  IPingResponseUtil.cs  IPingService.cs  IPingTaskFactory.cs  PingResponse.cs  PingResponseUtil.cs  PingService.cs  PingTaskFactory.cs
zh.LocalPingLib/: zh.LocalPingLib.csproj
zh.LocalPingLib/Ping/: Aggregates.cs  Config.cs  DimensionKeyFactory.cs  DimensionNames.cs  IDimensionKeyFactory.cs  IIpAddressService.cs  IPingCollectionVectorFactory.cs  IPingResponse.cs  IPingResponseUtil.cs  IPingService.cs  IPingStats.cs  IPingTaskFactory.cs  IPingTimer.cs  IPingTimerConfig.cs  IPingVectorFactory.cs  PingCollectionVectorFactory.cs  PingResponse.cs  PingResponseUtil.cs  PingService.cs  PingStats.cs  PingStatsUtil.cs  PingTaskFactory.cs  PingTimer.cs  PingVectorFactory.cs  Stats.cs
zh.Vector/: DimensionKey.cs  DimensionValue.cs  IDimensionKey.cs  IDimensionValue.cs  IVector.cs  IVectorComparer.cs  IVectorInputConversionService.cs  Vector.cs  VectorComparer.cs  VectorInputConversionService.cs
(+4 files in other folders)
